# Accesos de mongodb y mongo-express
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=Llakcolnu1989

# Python dependencies for Airflow
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-mongo apache-airflow-providers-mysql apache-airflow-providers-openai prophet pandas scikit-learn matplotlib pymongo apache-airflow-providers-papermill papermill ccxt

# Python dependencies for Jupyter
_PIP_ADDITIONAL_REQUIREMENTS_JUPYTER=apache-airflow-providers-mongo prophet pandas scikit-learn matplotlib pymongo apache-airflow-providers-papermill papermill ccxt


# Postgres credentials
POSTGRES_USER=airflow
POSTGRES_PASSWORD=Llakcolnu1989
POSTGRES_DB=airflow

# Airflow web user credentials
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=Llakcolnu1989

# Acceso jupiter
JUPYTER_TOKEN=Rainox89Llakco
JUPYTER_PASSWORD=sha1:1234567890abcdef1234567890abcdef12345678